function unleash_hell(which_boss)
{
   if(which_boss == 0)
   {
      _root.game.champion = new Object();
      _root.game.champion.charDNA = "Fearful prisoner,1,19,1,14,12,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,125,1,0,2500,1,0,0,0,1,1,1,1,1,1,2,0,1,0,0,0,0,0,5,1";
      _root.game.champion.character_name = "Fearful prisoner";
      _root.game.champion.character_quote = "This poor soul has been rotting in the dungeon for over twenty years. He lost his will to live long ago and should prove no match for you.";
      _root.game.champion.character_intro = _root.game.champion.character_quote;
   }
   if(which_boss == 1)
   {
      _root.game.champion = new Object();
      _root.game.champion.charDNA = "John the Butcher,1,13,1,40,3,1,1,1,102,2,4,1,24,0,0,6,3,1,3,3,2,5,1,5,0,125,1,0,2500,1,0,1,4,6,1,0,0,0,0,1,0,1,0,0,0,0,0,5,1";
      _root.game.champion.character_name = "John the Butcher";
      _root.game.champion.character_quote = "The song \'Every time you go away, you take a piece of meat with you\' was a huge hit for John the Butcher several decades ago.";
      _root.game.champion.hat_name = "Hat of the Pig";
   }
   if(which_boss == 2)
   {
      _root.game.champion = new Object();
      _root.game.champion.charDNA = "The Evil Ninja,5,21,1,1,16,4,11,5,103,4,5,6,2,0,0,1,12,9,4,5,6,6,5,7,0,125,1,0,2500,1,0,0,0,38,3,38,0,0,0,2,0,1,0,0,64,1,5,10,2";
      _root.game.champion.character_name = "The Evil Ninja";
      _root.game.champion.character_quote = "The Evil Ninja is one of the world\'s deadliest assassins. He is also a mean chess player and sings in the village choir.";
      _root.game.champion.hat_name = "Devious Mask";
   }
   if(which_boss == 3)
   {
      _root.game.champion = new Object();
      _root.game.champion.charDNA = "Son of Stylonius,7,8,1,12,1,10,11,1,104,10,10,10,46,0,0,15,2,10,8,7,3,9,10,10,0,125,1,0,2500,1,0,1,3,7,1,6,0,0,0,2,0,1,0,0,0,1,1,5,1";
      _root.game.champion.character_name = "Son of Stylonius";
      _root.game.champion.character_quote = "Son of Stylonius is fighting to avenge his father, a former arena champion who died horribly when he tripped on his own ego and fell into a pit.";
      _root.game.champion.hat_name = "Helm of Ownage";
   }
   if(which_boss == 4)
   {
      _root.game.champion = new Object();
      _root.game.champion.charDNA = "Marksman Dantus,11,21,23,16,16,6,6,6,105,6,6,6,8,7,0,3,16,10,10,10,12,13,10,14,0,125,1,0,2500,1,0,0,0,48,48,40,38,0,0,2,0,1,0,0,68,2,2,30,2";
      _root.game.champion.character_name = "Marksman Dantus";
      _root.game.champion.character_quote = "The Marksman Dantus is a former captain in HeChaos\' legion turned mercernary. His skills with the bow are matched only by his arrogant demeanour.";
      _root.game.champion.hat_name = "Cavalry Helm";
   }
   if(which_boss == 5)
   {
      _root.game.champion = new Object();
      _root.game.champion.charDNA = "The Great Beast,22,3,22,1,0,12,0,10,0,0,10,1,27,0,0,27,9,11,10,20,4,11,5,16,0,125,1,0,2500,1,0,1,3,45,47,41,0,0,0,3,0,1,0,0,0,0,0,5,1";
      _root.game.champion.character_name = "The Great Beast";
      _root.game.champion.character_quote = "The Great Beast is rumoured to sleep on a pile of skulls of his conquered foes. Part man, part bull, all brute force and primal force.";
      _root.game.champion.hat_name = "Shaggy Mane";
   }
   if(which_boss == 6)
   {
      _root.game.champion = new Object();
      _root.game.champion.charDNA = "Wizard Sagan,4,6,6,28,8,7,6,8,106,5,7,7,2,7,0,1,14,10,26,5,10,11,35,19,0,125,1,0,2500,1,0,2,2,30,34,30,38,2,48,6,0,1,0,0,66,2,2,10,1";
      _root.game.champion.character_name = "Wizard Sagan";
      _root.game.champion.character_quote = "Wizard Sagan was a pupil of the evil archmage Bargle Yarg. He is a master of magic, a wonderful illusionist and an unscrupulous card shark.";
      _root.game.champion.hat_name = "Magical Hat";
   }
   if(which_boss == 7)
   {
      _root.game.champion = new Object();
      _root.game.champion.charDNA = "The Slave Driver,1,14,1,38,23,9,5,9,107,12,9,8,203,0,0,25,6,11,10,45,7,16,12,23,0,125,1,0,2500,1,0,3,3,39,36,41,0,0,0,3,0,1,0,0,0,0,0,5,1";
      _root.game.champion.character_name = "The Slave Driver";
      _root.game.champion.character_quote = "You know the Slave Driver well. As long as you can remember, he beat you mercilessly in the Emperor\'s dungeons. Now at last, you can exact revenge.";
      _root.game.champion.hat_name = "Oppressor\'s Mask";
   }
   if(which_boss == 8)
   {
      _root.game.champion = new Object();
      _root.game.champion.charDNA = "Spheracles,24,5,24,1,0,10,10,10,0,10,10,10,204,0,0,30,10,30,17,17,24,17,17,26,0,125,1,0,2500,1,2,2,1,42,37,47,39,0,0,4,0,1,0,0,0,0,0,5,1";
      _root.game.champion.character_name = "Spheracles";
      _root.game.champion.character_quote = "Beloved Spheracles is everyone\'s favourite giant. Punished by the gods to forever sort coloured spheres, he gets a week off each year to have some fun.";
      _root.game.champion.hat_name = "Aura of Spheracles";
   }
   if(which_boss == 9)
   {
      _root.game.champion = new Object();
      _root.game.champion.charDNA = "Maharaja Saeed,3,21,1,39,17,12,0,12,109,13,8,12,206,0,0,15,23,25,26,24,13,15,11,30,0,125,1,0,2500,1,0,2,4,36,7,37,37,5,0,0,0,1,0,0,68,1,4,5,1";
      _root.game.champion.character_name = "Maharaja Saeed";
      _root.game.champion.character_quote = "The Maharaja Saeed is a warlord from the lands of Taj Brandhir. He is deadly with the blade and is also a world reknowned chess grandmaster.";
      _root.game.champion.hat_name = "Turban";
   }
   if(which_boss == 10)
   {
      _root.game.champion = new Object();
      _root.game.champion.charDNA = "Gaiax,12,5,14,12,3,13,13,14,108,13,13,13,55,0,0,37,5,25,20,30,10,40,10,33,0,125,1,0,2500,1,0,1,4,42,39,34,3,0,0,3,0,1,0,0,0,0,0,5,1";
      _root.game.champion.character_name = "Gaiax";
      _root.game.champion.character_quote = "Being bigger and stronger than everyone he knows, Gaiax is a brute and a bully. When resting at his seaside holiday home, he likes to throw grizzly bears from cliffs, just for to see how far they will go.";
      _root.game.champion.hat_name = "Brow of Kronos";
   }
   if(which_boss == 11)
   {
      _root.game.champion = new Object();
      _root.game.champion.charDNA = "Daimyo Katsumodo,9,2,11,37,24,15,15,15,114,15,15,0,37,15,0,15,34,10,28,18,29,40,18,35,0,125,1,0,2500,1,0,0,0,8,44,6,2,0,0,6,0,1,0,0,72,2,2,5,1";
      _root.game.champion.character_name = "Daimyo Katsumodo";
      _root.game.champion.character_quote = "The great Daimyo Katsumodo is the Eastern Kingdom\'s greatest gladiator, a master of spear combat and a charismatic leader. He is a also a brilliant guitarist and works part time as a chef at the tavern.";
      _root.game.champion.hat_name = "Kabuto";
   }
   if(which_boss == 12)
   {
      _root.game.champion = new Object();
      _root.game.champion.charDNA = "HeChaos the Scourge,2,14,1,30,10,16,16,16,110,17,17,2,207,14,0,23,23,23,30,23,23,23,23,37,0,125,1,0,2500,1,0,3,4,48,46,31,48,5,0,6,0,1,0,0,0,61,1,5,1";
      _root.game.champion.character_name = "HeChaos the Scourge";
      _root.game.champion.character_quote = "HeChaos the Scourge used to be the most powerful tyrant in the world until he wsa toppled in the last Swords and Sandals tournament. He is now a prisoner, but plots his vengeance.";
      _root.game.champion.hat_name = "Chaos Helm";
   }
   if(which_boss == 13)
   {
      _root.game.champion = new Object();
      _root.game.champion.charDNA = "Archfiend Zeerzabahl,14,3,16,1,0,20,20,20,112,20,20,20,33,20,0,40,40,30,25,25,22,20,20,40,0,125,1,0,2500,1,0,3,2,31,34,15,41,0,0,6,0,1,0,0,0,0,0,5,1";
      _root.game.champion.character_name = "Archfiend Zeerzabahl";
      _root.game.champion.character_quote = "The sorcerer Bargle Yarg long ago enslaved the demon Zeerzabahl under the arena for unknown reasons. Each year the Archfiend breaks free with a single purpose , to destroy all its path.";
      _root.game.champion.hat_name = "Demon Skull";
   }
   if(which_boss == 14)
   {
      _root.game.champion = new Object();
      _root.game.champion.charDNA = "Sir Belgrave,10,21,12,35,9,18,18,18,111,18,18,18,14,0,0,24,34,34,34,34,30,25,10,42,0,125,1,0,2500,1,0,2,3,36,37,45,0,0,0,6,0,1,0,0,70,0,0,5,1";
      _root.game.champion.character_name = "Sir Belgrave";
      _root.game.champion.character_quote = "Noble Sir Belgrave is one of Drakondier\'s finest knights and as yet undefeated in single combat. Honourable to a fault, he is also a philosopher and a great military general.";
      _root.game.champion.hat_name = "Rhykier Helm";
   }
   if(which_boss == 15)
   {
      _root.game.champion = new Object();
      _root.game.champion.charDNA = "Bargle Yarg,16,6,18,16,16,23,23,23,115,23,23,23,210,0,0,2,50,2,2,50,50,30,60,1,0,125,1,0,2500,1,0,3,5,32,31,35,48,42,4,6,0,1,0,0,77,3,5,10,1";
      _root.game.champion.character_name = "Bargle Yarg";
      _root.game.champion.character_quote = "The evil and ancient sorcerer Bargle has long terrorised the realm with his malevelont wizardry. He hosts a tournament here for his own inscrutable purposes.";
      _root.game.champion.hat_name = "Bargles Circlet";
   }
   if(which_boss == 16)
   {
      _root.game.champion = new Object();
      _root.game.champion.charDNA = "Archangel Sandalphon,1,10,1,15,0,25,25,25,116,25,25,25,20,25,0,40,30,40,40,40,30,20,20,48,0,125,1,0,2500,1,0,2,3,47,47,47,47,39,48,6,0,1,0,0,79,3,3,5,2";
      _root.game.champion.character_name = "Archangel Sandalphon";
      _root.game.champion.character_quote = "The Archangel Sandalphon is the archon of justice and retribution. If killed in battle, he does not die but returns to the planes of heaven once more.";
      _root.game.champion.hat_name = "Archangels Mantle";
   }
   if(which_boss == 17)
   {
      _root.game.champion = new Object();
      _root.game.champion.charDNA = _global.heroDNA;
      _root.game.champion.character_name = "Evil " + _root.game.hero.character_name;
      _root.game.champion.character_quote = "The Emperor has conjured an automation for you to do battle with. It is your equal in every way, knows your every weakness. Can you defeat yourself?";
      _root.game.champion.hat_name = "Mirrormask";
   }
   if(which_boss == 18)
   {
      _root.game.champion = new Object();
      _root.game.champion.charDNA = "Emperor Antares,15,21,17,17,22,26,26,26,120,26,26,26,220,24,0,50,50,50,50,50,50,50,50,50,0,125,1,0,2500,1,0,3,5,49,32,36,44,41,39,6,0,1,0,0,0,0,0,5,1";
      _root.game.champion.character_name = "Emperor Antares";
      _root.game.champion.character_quote = "Finally, it has come to this. The legendary Emperor Antares now stands before you. Slay him and become the greatest gladiator the world has known.";
      _root.game.champion.hat_name = "Helm of Ages";
   }
   _root.game.villain = _root.game.champion;
}
